itemGroup.turbosrandomvehicles=Turbo's Foodtruck Selections

item.turbosrandomvehicles.foodtruck_base.name=Foodtruck Base

description.turbosrandomvehicles.foodtruck=This is a generic model of a foodtruck, you can add body paints of famous fastfood companies in the minecraft world, like Miner's, Gobblr and many more to come. It is sure to grab attention at any street and you'll be making bucks in no time.

item.turbosrandomvehicles.patty_wagon.name=Patty Wagon

description.turbosrandomvehicles.patty_wagon=From the world of SpongeBob Sqaurepants I bring you the 'Patty Wagon'.

item.turbosrandomvehicles.shikatsu_matteblue.name=Shikatsu - Matte Black and Sky Blue

description..turbosrandomvehicles.shikatsu=Shikatsu, a kei car, was orginally sold in the Japanese Domestic Market, which then later expanded it's market to the USA, Europe and Asia. This particular version off the car was sold in Asia with a focus to attract new drivers and teens, with a sport edition was also being sold a yew years later.