itemGroup.turbosfoodtruckselections=Turbo's Foodtruck Selections

item.turbosfoodtruckselections.foodtruck_yellow.name=Miner's Foodtruck
item.turbosfoodtruckselections.foodtruck_black.name=Gobblr Foodtruck
item.turbosfoodtruckselections.foodtruck_base.name=Gobblr Foodtruck

description.turbosfoodtruckselections.foodtruck=This is a generic model of a foodtruck, it has many variants of famous fastfood companies of the minecraft world, like Miner's and Gobblr. It is sure to grab attention at any street and you'll be making bucks in no time.

item.turbosfoodtruckselections.patty_wagon.name=Patty Wagon

description.turbosfoodtruckselections.patty_wagon=From the world of SpongeBob Sqaurepants I bring you the 'Patty Wagon'.