---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 9/19/20 2:42 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at mcinterface.InterfaceRender.on(InterfaceRender.java:533)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_InterfaceRender_on_CameraSetup.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.renderer.EntityRenderer.orientCamera(EntityRenderer.java:651)
	at net.minecraft.client.renderer.EntityRenderer.setupCameraTransform(EntityRenderer.java:716)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1276)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1062)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at mcinterface.InterfaceRender.on(InterfaceRender.java:533)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_10_InterfaceRender_on_CameraSetup.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraft.client.renderer.EntityRenderer.orientCamera(EntityRenderer.java:651)
	at net.minecraft.client.renderer.EntityRenderer.setupCameraTransform(EntityRenderer.java:716)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1276)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1259)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player369'/56, l='MpServer', x=-864.01, y=3.84, z=-251.44]]
	Chunk stats: MultiplayerChunkCache: 1087, 1087
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (109,4,1337), Chunk: (at 13,0,9 in 6,83; contains blocks 96,0,1328 to 111,255,1343), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 169903 game time, 66462 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityVillager['Villager'/8599616, l='MpServer', x=-833.39, y=4.85, z=-261.70], EntityVillager['Villager'/8607051, l='MpServer', x=-803.65, y=5.00, z=-279.82], EntityVillager['Villager'/8607050, l='MpServer', x=-804.30, y=5.00, z=-279.72], EntityVillager['Villager'/8623112, l='MpServer', x=-836.50, y=5.00, z=-331.50], EntityVillager['Villager'/8607055, l='MpServer', x=-835.30, y=5.00, z=-286.30], EntityVillager['Villager'/8607054, l='MpServer', x=-834.53, y=5.00, z=-279.97], EntityVillager['Villager'/8607053, l='MpServer', x=-835.04, y=5.00, z=-278.64], EntityVillager['Villager'/8607052, l='MpServer', x=-802.78, y=5.00, z=-279.02], EntityVillager['Villager'/8613075, l='MpServer', x=-806.93, y=5.50, z=-310.83], EntityVillager['Villager'/8607058, l='MpServer', x=-827.31, y=3.98, z=-282.30], EntityVillager['Villager'/8613074, l='MpServer', x=-816.99, y=4.00, z=-301.52], EntityVillager['Villager'/8607057, l='MpServer', x=-825.05, y=5.00, z=-286.53], EntityVillager['Villager'/8607056, l='MpServer', x=-839.50, y=5.00, z=-279.07], EntityVillager['Villager'/8602718, l='MpServer', x=-845.62, y=5.00, z=-264.58], EntityVillager['Villager'/8602717, l='MpServer', x=-833.30, y=3.94, z=-259.51], EntityVillager['Villager'/8602723, l='MpServer', x=-806.85, y=5.00, z=-266.66], EntityVillager['Villager'/8602722, l='MpServer', x=-807.73, y=5.00, z=-266.62], EntityVillager['Villager'/8615207, l='MpServer', x=-817.10, y=5.00, z=-304.79], EntityVillager['Villager'/8615206, l='MpServer', x=-816.30, y=5.00, z=-304.53], EntityVillager['Villager'/8615205, l='MpServer', x=-832.50, y=5.00, z=-308.07], EntityVillager['Villager'/8615209, l='MpServer', x=-808.52, y=5.00, z=-311.40], EntityVillager['Villager'/8615208, l='MpServer', x=-806.15, y=5.00, z=-306.15], BuilderEntity['entity.mts_entity.name'/4843709, l='MpServer', x=-865.23, y=4.47, z=-251.40], EntityVillager['Villager'/8619766, l='MpServer', x=-835.30, y=5.00, z=-320.55], EntityVillager['Villager'/8619765, l='MpServer', x=-829.70, y=5.00, z=-315.13], EntityPlayerSP['Player369'/56, l='MpServer', x=-864.01, y=3.84, z=-251.44], EntityVillager['Villager'/8615421, l='MpServer', x=-786.51, y=5.00, z=-310.30], EntityVillager['Villager'/8615420, l='MpServer', x=-786.51, y=5.00, z=-310.70]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 514988680 bytes (491 MB) / 1300234240 bytes (1240 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version       | Source                                                  | Signature |
	|:------ |:-------------------- |:------------- |:------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2        | minecraft.jar                                           | None      |
	| LCHIJA | mcp                  | 9.42          | minecraft.jar                                           | None      |
	| LCHIJA | FML                  | 8.0.99.99     | forgeBin-1.12.2-14.23.5.2847.jar                        | None      |
	| LCHIJA | forge                | 14.23.5.2847  | forgeBin-1.12.2-14.23.5.2847.jar                        | None      |
	| LCHIJA | mts                  | 19.0.0-BETA-8 | Immersive_Vehicles-1.12.2-19.0.0-BETA-8.jar             | None      |
	| LCHIJA | mtsofficialpack      | 16.0.0        | MTS_Official_Pack_V16.jar                               | None      |
	| LCHIJA | unuparts             | 3.5.0         | UNU+Parts+Pack+[MTS]+1.12.2-18.0.0-3.5.0.jar            | None      |
	| LCHIJA | turbosparts          | 1.1.0         | Turbo's Accessories and Parts Pack-v1.1.0 mc-1.12.2.jar | None      |
	| LCHIJA | turbosrandomvehicles | 1.2.2         | Turbo's Random Vehicles Pack-v1.2.2 mc-1.12.2.jar       | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-12.10.17' Renderer: 'Intel HD Graphics 4000 OpenGL Engine'
	Launched Version: 1.12.2
	LWJGL: 2.9.2
	OpenGL: Intel HD Graphics 4000 OpenGL Engine GL version 2.1 INTEL-12.10.17, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-3210M CPU @ 2.50GHz