---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 10/30/20 7:29 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at minecrafttransportsimulator.vehicles.main.EntityVehicleB_Rideable.removeRider(EntityVehicleB_Rideable.java:138)
	at minecrafttransportsimulator.vehicles.main.EntityVehicleE_Powered.removeRider(EntityVehicleE_Powered.java:259)
	at minecrafttransportsimulator.vehicles.main.EntityVehicleF_Physics.removeRider(EntityVehicleF_Physics.java:24)
	at mcinterface1122.BuilderEntity.onEntityUpdate(BuilderEntity.java:121)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:389)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at minecrafttransportsimulator.vehicles.main.EntityVehicleB_Rideable.removeRider(EntityVehicleB_Rideable.java:138)
	at minecrafttransportsimulator.vehicles.main.EntityVehicleE_Powered.removeRider(EntityVehicleE_Powered.java:259)
	at minecrafttransportsimulator.vehicles.main.EntityVehicleF_Physics.removeRider(EntityVehicleF_Physics.java:24)
	at mcinterface1122.BuilderEntity.onEntityUpdate(BuilderEntity.java:121)
	at net.minecraft.entity.Entity.onUpdate(Entity.java:389)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: mts:mts_entity (mcinterface1122.BuilderEntity)
	Entity ID: 2571454
	Entity Name: entity.mts_entity.name
	Entity's Exact location: 1986.00, 4.31, -691.00
	Entity's Block location: World: (1986,4,-691), Chunk: (at 2,0,13 in 124,-44; contains blocks 1984,0,-704 to 1999,255,-689), Region: (3,-2; contains chunks 96,-64 to 127,-33, blocks 1536,0,-1024 to 2047,255,-513)
	Entity's Momentum: 0.00, 0.00, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: Ehh
	All players: 1 total; [EntityPlayerMP['Player152'/55, l='Ehh', x=1986.00, y=6.15, z=-691.00]]
	Chunk stats: ServerChunkCache: 881 Drop: 0
	Level seed: -1156741239090557376
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (109,4,1337), Chunk: (at 13,0,9 in 6,83; contains blocks 96,0,1328 to 111,255,1343), Region: (0,2; contains chunks 0,64 to 31,95, blocks 0,0,1024 to 511,255,1535)
	Level time: 650326 game time, 225867 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 1 (now: false), thunder time: 1 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 157060408 bytes (149 MB) / 570425344 bytes (544 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                   | Version      | Source                                                  | Signature |
	|:------ |:-------------------- |:------------ |:------------------------------------------------------- |:--------- |
	| LCHIJA | minecraft            | 1.12.2       | minecraft.jar                                           | None      |
	| LCHIJA | mcp                  | 9.42         | minecraft.jar                                           | None      |
	| LCHIJA | FML                  | 8.0.99.99    | forgeBin-1.12.2-14.23.5.2847.jar                        | None      |
	| LCHIJA | forge                | 14.23.5.2847 | forgeBin-1.12.2-14.23.5.2847.jar                        | None      |
	| LCHIJA | mts                  | 19.8.0-BETA6 | Immersive_Vehicles-1.12.2-19.8.0-BETA6.jar              | None      |
	| LCHIJA | mtsofficialpack      | 19.0.0       | MTS_Official_Pack_V19.jar                               | None      |
	| LCHIJA | unuparts             | 3.5.0        | UNU+Parts+Pack+[MTS]+1.12.2-18.0.0-3.5.0.jar            | None      |
	| LCHIJA | turbosparts          | 1.1.0        | Turbo's Accessories and Parts Pack-v1.1.0 mc-1.12.2.jar | None      |
	| LCHIJA | turbosrandomvehicles | 1.2.2        | Turbo's Random Vehicles Pack-v1.2.2 mc-1.12.2.jar       | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player152'/55, l='Ehh', x=1986.00, y=6.15, z=-691.00]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'